<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="leo.css">
</head>
<body>
    <div><h1>Contact Us</h1>
   <h2>... <a href="index.html">Back to home page</a> ... <a href="News.html">look at the news</a> ... <a href="contactus.html">Contact Us</a> ...</h2>
   <h2><a href="mailto:contact.flashinfo@gmail.com">clicca qui per inviarci una mail</a> ...O...
<a href="mailto:fi.workwithus@gmail.com">Lavora con noi per aiutare a espandere il sito!</a></h2></div>
</body>
</html>